# layered-jars-example

./: Dockerfile  README.md  client.http  pom.xml
api/: pom.xml
api/src/main/java/com/tratif/layers/example/api/: MessageDto.java
app/: Dockerfile  pom.xml
app/src/layers/: layers.xml
app/src/main/java/com/tratif/layers/example/: HelloLayersController.java
app/src/test/java/com/tratif/layers/example/: LayeredJarExampleApplicationTests.java
src/main/java/com/tratif/layers/example/: HelloLayersController.java  LayeredJarExampleApplication.java
